<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="icon_green">
        <color rgba="${152/255} ${198/255} ${98/255} 1.0"/>
    </material>

    <material name="icon_grey">
        <color rgba="${51/255} ${51/255} ${51/255} 1.0"/>
    </material>

    <material name="indy_white">
        <color rgba="${228/255} ${228/255} ${228/255} 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="metal">
        <color rgba="0.768627450980392 0.749019607843137 0.729411764705882 1" />
    </material>

    <material name="metal_grey">
        <color rgba="0.501960784313725 0.501960784313725 0.501960784313725 1" />
    </material>

    <material name="metal_white">
        <color rgba="0.866666666666667 0.866666666666667 0.890196078431373 1" />
    </material>
</robot>